:root{

  /*font-weight*/
  --font-family-sans : 'Poppins', sans-serif;
  --font-weight-light: 200;
  --font-weight-normal: 400;
  --font-weight-bold: 600;
/*font-sizes*/
  --font-size-400: 1.5rem;
  --font-size-500: 1.7rem;
  --font-size-600: 1.9rem;
  --font-size-900: 3.5rem; /*biggest font size - just guessing now*/
  /*colors*/
  --color-neutral-900: hsl(234, 12%, 34%);
  --color-neutral-400: hsl(229, 6%, 66%);
  --color-neutral-100: hsl(0, 0%, 98%);
  --color-red: hsl(0, 78%, 62%);
  --color-cyan: hsl(180, 62%, 55%);
  --color-orange: hsl(34, 97%, 64%);
  --color-blue: hsl(212, 86%, 64%);
}

html{
  font-size: 10px;
}

body{
  padding: 0;
  margin:0;
  font-family: var(--font-family-sans);
  font-weight: var(--font-weight-normal);
  font-size: var(--font-size-400);
  line-height: 2rem;
  color: var(--color-neutral-400);
  height: 100vh;
  /* display: grid; */
  /* align-content: center; */
}

/* resets*/

*,
*::before,
*::after{
  box-sizing: border-box;
}

h1,
h2,
h3,
p{
  margin: 0;
  padding: 0;
}

img{
  max-width: 100%;
  display: block;
}

/*wrappers*/


.wrapper{
  width: 78%;
  margin:auto;
  outline: 1px solid indigo;
}

.wrapper-narrow{
  width: 35%;
  margin: auto;
  margin-bottom: 5rem;
  outline: 1px solid dodgerblue;
}

h1{
  font-size: var(--font-size-900);
  font-weight: var(--font-weight-light);
  line-height: 1.38;
  letter-spacing: 0.7px;
  color: var(--color-neutral-900);
  text-align: center;
  margin-bottom: 2.1rem;
}

h1 span{
  font-weight: var(--font-weight-bold);
}

p{
  text-align: center;
}

/* card related css rules*/

.grid{
  display: grid;
  gap: 2rem;
  grid-template-areas:
  'first  second  third'
  'first  fourth  third';
}

@media screen and (max-width: 800px){
  .grid{
    grid-template-columns: 1fr;
    grid-template-areas:
    'first'
    'second'
    'third'
    'fourth'
  }
}

.card-first{
  grid-area: first;
  align-self: center;
}
.card-second{
  grid-area: second;
}
.card-third{
  grid-area: third;
  align-self: center;
}
.card-fourth{
  grid-area: fourth;
}



